{
  "name": "@task-commander/backend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "cf-typegen": "wrangler types ./worker-configuration.d.ts --env-interface ApiEnvironment --strict-vars false --config wrangler.jsonc && wrangler types ./consumer-configuration.d.ts --env-interface ConsumerEnvironment --strict-vars false --include-runtime false --config wrangler.consumer.jsonc"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.3",
    "@task-commander/contracts": "workspace:*",
    "hono": "^4.0.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.21.3",
    "typescript": "^5.0.0",
    "vitest": "^4.1.0",
    "wrangler": "^4.123.0"
  }
}
